REACT_APP_BACKEND_HOST="http://localhost:8000"
REACT_APP_FRONTEND_HOST="https://f21b-205-175-106-78.ngrok-free.app"

# REACT_APP_BACKEND_HOST="https://ecomotive.onrender.com"
# REACT_APP_FRONTEND_HOST="https://ecomotive.netlify.app"